.details{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 'photo main'
                         'photo more'
                         'photo more';
}

.d-photo{
    height: 100vh;
    grid-area: photo;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.main-details{
    background: #D3CED4;
    grid-area: main;
}
.more-details{
    background: #D3CED4;
    grid-area: more;
}

.more-details,.main-details{
    padding: 30px;
}

.product-buttons{
    display: flex;
    gap: 10px;
}

@media screen and (max-width:768px) {
    .details{
        gap: 5px;
        grid-template-columns: 100%;
        grid-template-areas: 'photo'
                             'main'
                             'more';
    }
    .d-photo,.main-details,.more-details{
        height: 50vh;
    }
}